OPENAI_API_KEY=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
NEXA_ASSISTANT_ID=asst_4oOPskj4jgLJDswCUQ1biNou
NEXA_VECTOR_STORE_ID=vs_6897536ac6c481919c202f5006ab69b8
NETLIFY_FUNCTIONS_BASE=/.netlify/functions
SUPABASE_URL=https://xhdygvexqnpngcnimkyj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZHlndmV4cW5wbmdjbmlta3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTE3NzksImV4cCI6MjA3MDMyNzc3OX0.U8djQBtWIJBx_TmWuJYLO6ey7pv0haMHk6UTICFWEDE
PORT=5050